# TrueColorを有効に
set -g default-terminal "tmux-256color"
# set -g default-terminal "rxvt-unicode-256color"
set -ga terminal-overrides ",$TERM:Tc"

setw -g mode-keys vi
set -g mouse on
set -g escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set-option -g focus-events on

unbind C-b
set -g prefix C-\\

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "iconv -f UTF-8 -t CP932 | clip.exe"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "iconv -f UTF-8 -t CP932 | clip.exe"
bind-key -T copy-mode-vi DoubleClick1Pane \
  select-pane \; \
  send-keys -X select-word \; \
  run-shell -d 0.3 \; \
  send-keys -X copy-pipe-and-cancel "iconv -f UTF-8 -t CP932 | clip.exe"
bind-key -T copy-mode-vi TripleClick1Pane \
  select-pane \; \
  send-keys -X select-line \; \
  run-shell -d 0.3 \; \
  send-keys -X copy-pipe-and-cancel "iconv -f UTF-8 -t CP932 | clip.exe"
bind-key -T root DoubleClick1Pane \
  select-pane -t = \; \
  if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" \
  "send -M" \
  "copy-mode -H ; send -X select-word ; run -d0.3 ; send -X copy-pipe-and-cancel 'iconv -f UTF-8 -t CP932 | clip.exe'"
bind-key -T root TripleClick1Pane \
  select-pane -t = \; \
  if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" \
  "send -M" \
  "copy-mode -H ; send -X select-line ; run -d0.3 ; send -X copy-pipe-and-cancel 'iconv -f UTF-8 -t CP932 | clip.exe'"

# 新規ウィンドウを開くときに同じディレクトリから始める
bind c new-window -c '#{pane_current_path}'
bind h split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# ウィンドウの移動のショートカット
# bind -n C-PageUp previous-window
# bind -n C-PageDown next-window
# bind -n C-S-PageUp swap-window -t -1\; select-window -t -1
# bind -n C-S-PageDown swap-window -t +1\; select-window -t +1
bind -n Up previous-window
bind -n Down next-window
bind -T copy-mode-vi Up previous-window
bind -T copy-mode-vi Down next-window
bind -n S-Up swap-window -t -1\; select-window -t -1
bind -n S-Down swap-window -t +1\; select-window -t +1

bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -T copy-mode-vi C-Up select-pane -U
bind -T copy-mode-vi C-Down select-pane -D
bind -T copy-mode-vi C-Left select-pane -L
bind -T copy-mode-vi C-Right select-pane -R

# status line
set -g status-bg "#3c3836"
set -g status-fg "#a89984"
set -g status-justify "centre"
setw -g window-status-separator ""
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[bg=#a89984,fg=#282828] #I #W "
set -g status-left "#[bg=#b8bb26,fg=#282828] #S #[default]"
set -g status-right "#H #[bg=#504945] %Y/%m/%d #[bg=#b8bb26,fg=#282828] %H:%M "
